{
  "name": "normalize-api",
  "version": "1.0.1",
  "description": "api normalization utility",
  "main": "normalize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "normalize"
  ],
  "author": "Pavel Kostyuk",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.15"
  }
}
